version=12;
class Mission
{
	addOns[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_stratis",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"A3_Missions_F_Curator"
	};
	addOnsAuto[]=
	{
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Fortification",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Air_F_Heli_Light_01",
		"a3_map_stratis"
	};
	randomSeed=3717783;
	class Intel
	{
		briefingName="Operation Housecleaning 0.1.04";
		overviewText="An ongoing scenario on Stratis island";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=4;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4376.3545,225.30225,3771.3799};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zeus";
					syncId=0;
					synchronizations[]={10};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={4373.0449,224.98848,3767.2964};
					azimut=-2.3065186;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Squad Leader";
					syncId=1;
					synchronizations[]={10};
				};
				class Item1
				{
					position[]={4373.1113,224.96635,3766.0205};
					azimut=-2.3065186;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Rifleman";
					syncId=2;
					synchronizations[]={10};
				};
				class Item2
				{
					position[]={4374.4312,224.98785,3765.9976};
					azimut=-2.3065186;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Rifleman";
					syncId=3;
					synchronizations[]={10};
				};
				class Item3
				{
					position[]={4375.6655,225.02654,3766.0486};
					azimut=-2.3065186;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Auto Rifleman";
					syncId=4;
					synchronizations[]={10};
				};
				class Item4
				{
					position[]={4376.8804,225.09909,3766.0757};
					azimut=-2.3065186;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Marksman";
					syncId=5;
					synchronizations[]={10};
				};
				class Item5
				{
					position[]={4373.1904,224.95026,3764.6685};
					azimut=-2.3065186;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Rifleman AT";
					syncId=6;
					synchronizations[]={10};
				};
				class Item6
				{
					position[]={4374.5264,224.96429,3764.7231};
					azimut=-2.3065186;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Engineer";
					syncId=7;
					synchronizations[]={10};
				};
				class Item7
				{
					position[]={4375.8188,224.98666,3764.6797};
					azimut=-2.3065186;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Explosive Specialist";
					syncId=8;
					synchronizations[]={10};
				};
				class Item8
				{
					position[]={4377.0781,225.06825,3764.7012};
					azimut=-2.3065186;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="this enableFatigue false;";
					description="Medic";
					syncId=9;
					synchronizations[]={10};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7450.541,-0.0025161023,8049.6797};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="curatorEditable";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4380.4243,225.60834,3771.3989};
					class args
					{
						items=2;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorAddEditableObjects";
							typeName="AddCrew";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCuratorAddEditableObjects";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0,2,3,4,5,6,7,8,9,1};
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={2977.7544,171.37659,1886.5366};
			id=12;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ffcc00'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item1
		{
			position[]={2975.1726,171.32414,1890.3101};
			id=13;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={3006.3811,170.85423,1878.1602};
			azimut=70.940498;
			id=14;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={3008.1287,170.80389,1872.9995};
			azimut=70.940498;
			id=15;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={2964.3242,170.76489,1884.8856};
			azimut=-50.294308;
			id=16;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={2968.2227,170.93071,1890.0377};
			azimut=-50.294308;
			id=17;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={2960.9199,171.38022,1879.1898};
			azimut=-50.294308;
			id=18;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={2967.9944,171.50563,1855.5361};
			azimut=39.288357;
			id=19;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={2964.5781,171.48782,1857.9761};
			azimut=39.288357;
			id=20;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2990.4011,171.32901,1857.21};
			azimut=-31.348227;
			id=21;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={2992.3262,171.31393,1858.2257};
			azimut=-31.348227;
			id=22;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={2994.1624,171.30722,1859.2135};
			azimut=-31.348227;
			id=23;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={2996,171.3004,1860.1587};
			azimut=-31.348227;
			id=24;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2997.8923,171.31726,1861.2269};
			azimut=-31.348227;
			id=25;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={2999.8203,171.33427,1862.2466};
			azimut=-31.348227;
			id=26;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={2993.1853,171.45001,1851.0043};
			azimut=168.31331;
			id=27;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={2987.8445,171.65353,1849.9327};
			azimut=168.31331;
			id=28;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={3010.8484,171.01906,1863.1769};
			azimut=123.49164;
			id=29;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={3007.8132,171.04324,1858.6527};
			azimut=123.49164;
			id=30;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2998.4456,171.21371,1876.2783};
			azimut=-114.13705;
			id=31;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={3283.0474,229.17999,2939.2998};
			id=32;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ffcc00'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item21
		{
			position[]={3279.8984,229.17973,2940.1968};
			id=33;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3352.1875,234.49739,2909.7393};
			azimut=179.79134;
			id=34;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3299.8059,228.9655,2941.6289};
			azimut=-137.28168;
			id=35;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={3298.301,229.05272,2943.2019};
			azimut=-137.28168;
			id=36;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={3296.8464,229.10197,2944.6953};
			azimut=-137.28168;
			id=37;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={3295.4329,229.10313,2946.2034};
			azimut=-137.28168;
			id=38;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={3293.886,229.1001,2947.7295};
			azimut=-137.28168;
			id=39;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={3292.3767,229.09044,2949.3044};
			azimut=-137.28168;
			id=40;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={3281.8494,229.18672,2927.4607};
			azimut=62.003017;
			id=41;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={3279.6421,229.18332,2931.0313};
			azimut=62.003017;
			id=42;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4357.0229,224.80188,3765.9155};
			id=43;
			side="EMPTY";
			vehicle="Box_IND_AmmoVeh_F";
			skill=0.60000002;
			init="this addAction[""<t color='#ffcc00'>Arsenal</t>"", {[""Open"",true] spawn BIS_fnc_arsenal}];";
		};
		class Item32
		{
			position[]={4349.9741,224.56282,3772.4614};
			id=44;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4367.2002,225.16338,3777.3801};
			azimut=-91.194176;
			id=45;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4367.2881,225.29016,3779.5547};
			azimut=-91.194176;
			id=46;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4367.354,225.47061,3781.6396};
			azimut=-91.194176;
			id=47;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4367.4609,225.68669,3783.7034};
			azimut=-91.194176;
			id=48;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4367.4873,225.82143,3785.8762};
			azimut=-91.194176;
			id=49;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4367.5747,225.9276,3788.0549};
			azimut=-91.194176;
			id=50;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4381.2314,226.54286,3798.8425};
			azimut=-89.542496;
			id=51;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4381.4712,226.49164,3794.6531};
			azimut=-89.542496;
			id=52;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4370.8301,227.22833,3828.1372};
			azimut=86.296638;
			id=53;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4371.6206,226.8629,3815.0679};
			azimut=94.128265;
			id=54;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={4368.5972,224.93066,3764.1333};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={3072.2014,144.89137,1897.2407};
			name="usFlag_1";
			type="flag_USA";
		};
		class Item2
		{
			position[]={2391.832,54.17268,2937.4116};
			name="frontlineBLU_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=500;
			b=50;
			angle=-190.38498;
		};
		class Item3
		{
			position[]={3427.1172,138.8759,3282.7646};
			name="frontlineBLU_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=500;
			b=50;
			angle=-26.83989;
		};
		class Item4
		{
			position[]={3387.8975,232.07672,2933.7461};
			name="usFlag_2";
			type="flag_USA";
		};
		class Item5
		{
			position[]={4469.9482,194.00475,3861.7134};
			name="usFlag_3";
			type="flag_USA";
		};
		class Item6
		{
			position[]={4064.1826,140.88782,3792.7549};
			name="frontlineBLU_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=250;
			b=50;
			angle=-241.45175;
		};
		class Item7
		{
			position[]={4766.1865,139.17726,3946.0938};
			name="frontlineBLU_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=500;
			b=50;
			angle=-166.84615;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15560622;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=12381729;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16149168;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
